<script>
    let a = 1.0;
    let b = 0.0;
    for(let i = 0; i < 10; i++){		//our regular for loop
        b += 0.1;
    }

    console.log("For loop finished, a == b?", a==b, a, b);
    let c = 0;
    while(c < 10){
        c++;
    console.log(c);
    }

    let c = 0;
    while(c < 10){
        console.log(c);
        c++;
    }

    //if it is greater than 0 this becomes an infinite loop
    let d = 0;  
    do{
        console.log("doing do-while: ", d);
    } while (d > 0);

    let d = 0;
    do {
        d++;
        console.log("doing do-while: ", d);
    } while (d < 5);

    const arr = [3, 5, 7];  //taken from the reference site
    arr.foo = 'hello';    //loop over properties  
    for (let i in arr) {
        console.log(i);     //shows "0", "1", "2", "foo"
    }

    //loop over iterable objects (i.e., arrays)
    for (let i of arr) {
        console.log(i);     //shows 3, 5, 7
    }
</script>