var x = 1;
console.log("x is ", typeof x);
x = 1.0;
console.log("x is ", typeof x);
x = "hi";
console.log("x is ", typeof x);
x = true;
console.log("x is ", typeof x);
x = null;
console.log("x is ", typeof x);
x = undefined;
console.log("x is ", typeof x);
x = function(){};
console.log("x is ", typeof x);
x = [];
console.log("x is ", typeof x);
x = [1,2,3];
console.log("x is ", typeof x);
console.log("x[1] is ", typeof x[1]);
x = {};		//this would be an object
console.log("x is ", typeof x);
x = {name: "Bob"};
console.log("x is ", typeof x);
console.log("x[name] is ", typeof x['name']);
